Experiment Start: 2024/06/13 08:00:00
Experiment End:   2024/06/13 10:48:00
Campaign:       iSKYLAB01
Experiment No.: 13
Type of Aerosol:      NaCl
Na Requested:         600 #/cm3
Na after Injection:   800 #/cm3
Na before Precooling: 600 #/cm3
Na before Expansion:  588 #/cm3
Tdew Requested:                 +0.0 degC
Tdew/Tfrost after Injection:    +4.3 degC,   NaN degC
Tdew/Tfrost before Precooling:  +2.1 degC,   NaN degC
Tdew/Tfrost before Expansion:   +1.5 degC,   NaN degC
INSEKT Filter:         N
Cooling Rate:           -0.50 K/min
Duration of Expansion: 1674 s
