Experiment Start: 2024/06/11 12:00:00
Experiment End:   2024/06/11 14:50:00
Campaign:       iSKYLAB01
Experiment No.: 09
Type of Aerosol:      AS+NaCl
Na Requested:         3000+4000 #/cm3
Na after Injection:   8000 #/cm3
Na before Precooling: 5417 #/cm3
Na before Expansion:  5104 #/cm3
Tdew Requested:                 +0.0 degC
Tdew/Tfrost after Injection:    +5.9 degC,   NaN degC
Tdew/Tfrost before Precooling:  +4.2 degC,   NaN degC
Tdew/Tfrost before Expansion:   +3.8 degC,   NaN degC
INSEKT Filter:         N
Cooling Rate:           -0.50 K/min
Duration of Expansion: 1947 s
