Experiment Start: 2024/06/14 11:00:00
Experiment End:   2024/06/14 13:46:00
Campaign:       iSKYLAB01
Experiment No.: 17
Type of Aerosol:      AS
Na Requested:         3000 #/cm3
Na after Injection:   4300 #/cm3
Na before Precooling: 2900 #/cm3
Na before Expansion:  2876 #/cm3
Tdew Requested:                 +0.0 degC
Tdew/Tfrost after Injection:    +4.2 degC,   NaN degC
Tdew/Tfrost before Precooling:  +2.0 degC,   NaN degC
Tdew/Tfrost before Expansion:   +1.7 degC,   NaN degC
INSEKT Filter:         N
Cooling Rate:           -4.00 K/min
Duration of Expansion:  233 s
