Experiment Start: 2024/11/13 13:40:00
Experiment End:   2024/11/13 17:45:00
Campaign:       iSKYLAB01
Experiment No.: 28
Type of Aerosol:      AS
Na Requested:         3000 #/cm3
Na after Injection:   2800 #/cm3
Na before Precooling: 2800 #/cm3
Na before Expansion:  2634 #/cm3
Tdew Requested:                 +0.0 degC
Tdew/Tfrost after Injection:    +5.4 degC,   NaN degC
Tdew/Tfrost before Precooling:  +2.6 degC,   NaN degC
Tdew/Tfrost before Expansion:   +2.2 degC,   NaN degC
INSEKT Filter:         N
Cooling Rate:           -0.50 K/min
Duration of Expansion: 1366 s
