Experiment Start: 2024/06/06 09:40:00
Experiment End:   2024/06/06 18:06:54
Campaign:       iSKYLAB01
Experiment No.: 02
Type of Aerosol:      AS
Na Requested:         500 #/cm3
Na after Injection:   800 #/cm3
Na before Precooling: 600 #/cm3
Na before Expansion:  570 #/cm3
Tdew Requested:                 +0.0 degC
Tdew/Tfrost after Injection:    +6.4 degC,   NaN degC
Tdew/Tfrost before Precooling:  +3.0 degC,   NaN degC
Tdew/Tfrost before Expansion:   +1.5 degC,   NaN degC
INSEKT Filter:         N
Cooling Rate:           -0.50 K/min
Duration of Expansion: 1562 s
