Experiment Start: 2024/06/05 13:00:00
Experiment End:   2024/06/05 16:39:53
Campaign:       iSKYLAB01
Experiment No.: 01
Type of Aerosol:      BackGrd
Na Requested:         0 #/cm3
Na after Injection:   30 #/cm3
Na before Precooling: 400 #/cm3
Na before Expansion:  368 #/cm3
Tdew Requested:                 +0.0 degC
Tdew/Tfrost after Injection:    +5.3 degC,   NaN degC
Tdew/Tfrost before Precooling:  -1.4 degC,  -1.3 degC
Tdew/Tfrost before Expansion:   -1.5 degC,  -1.4 degC
INSEKT Filter:         Y
Cooling Rate:           -4.00 K/min
Duration of Expansion:  846 s
