Experiment Start: 2024/06/21 11:16:00
Experiment End:   2024/06/21 14:00:00
Campaign:       iSKYLAB01
Experiment No.: 27
Type of Aerosol:      ATD03+NaCl
Na Requested:         1000+10000 #/cm3
Na after Injection:   18600 #/cm3
Na before Precooling: 10500 #/cm3
Na before Expansion:  10494 #/cm3
Tdew Requested:                -15.0 degC
Tdew/Tfrost after Injection:   -11.6 degC, -10.4 degC
Tdew/Tfrost before Precooling: -14.7 degC, -12.9 degC
Tdew/Tfrost before Expansion:  -14.9 degC, -13.3 degC
INSEKT Filter:         Y
Cooling Rate:           -0.50 K/min
Duration of Expansion: 2274 s
