Experiment Start: 2024/06/07 09:00:00
Experiment End:   2024/06/07 13:20:00
Campaign:       iSKYLAB01
Experiment No.: 03
Type of Aerosol:      AS
Na Requested:         5000 #/cm3
Na after Injection:   7000 #/cm3
Na before Precooling: 5100 #/cm3
Na before Expansion:  4783 #/cm3
Tdew Requested:                 +0.0 degC
Tdew/Tfrost after Injection:    +4.8 degC,   NaN degC
Tdew/Tfrost before Precooling:  +2.9 degC,   NaN degC
Tdew/Tfrost before Expansion:   +1.8 degC,   NaN degC
INSEKT Filter:         N
Cooling Rate:           -0.50 K/min
Duration of Expansion: 2291 s
